<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>entete.html</title>
    <style>
        .header-container {
            position: relative;
            overflow: hidden;
            height: 200px;
            background-color: #f8f9fa; /* Couleur de fond douce */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .header-title {
            color: #007bff; /* Couleur du texte */
            font-weight: bold;
            margin: 0;
        }

        .header-logo {
            width: 10%; /* Ajustez la taille des logos */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="header-container">
            <img src="logo pigier.jpg" alt="Logo" class="header-logo" style="float: left;">
            <h1 class="header-title">Bienvenue sur mon site!</h1>
            <img src="logo pigier.jpg" alt="Logo" class="header-logo" style="float: right; margin-bottom: 30%;">
            <div style="clear: both;"></div> <!-- Permet de gérer le flottement -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>